featureName=Vitruv V-SUM Framework
description=The Vitruv V-SUM framework providing the essential view-based features of Vitruv
providerName=vitruv.tools
copyrightURL=http://vitruv.tools
copyright=\
Copyright (c) 2014-2022 Vitruv Tools Team\n\
Karlsruhe Institute of Technology (KIT), Karlsruhe, Germany