featureName=Vitruv V-SUM Test Utilities
description=Utilities for defining tests for V-SUMs in the Vitruv framework
providerName=vitruv.tools
copyrightURL=http://vitruv.tools
copyright=\
Copyright (c) 2014-2022 Vitruv Tools Team\n\
Karlsruhe Institute of Technology (KIT), Karlsruhe, Germany